{
  "name": "chitter-express",
  "version": "1.0.0",
  "description": "## How to use",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "install": "^0.12.2",
    "nodemon": "^1.18.10",
    "npm": "^6.8.0"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edthomas93/chitter-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edthomas93/chitter-express/issues"
  },
  "homepage": "https://github.com/edthomas93/chitter-express#readme"
}
